# Hand-shaker

./: README.md  build.gradle  gradle.properties
fabric/1.21.10/: build.gradle
fabric/1.21.10/src/main/java/me/mklv/handshaker/fabric/server/configs/: ConfigManager.java
fabric/1.21.11/: build.gradle
fabric/1.21.11/src/main/java/me/mklv/handshaker/fabric/: HandShaker.java
fabric/1.21.11/src/main/java/me/mklv/handshaker/fabric/server/configs/: ConfigManager.java
neoforge/1.21.10/: build.gradle
neoforge/1.21.10/src/main/java/me/mklv/handshaker/neoforge/server/: BlacklistConfig.java
neoforge/1.21.11/: build.gradle
neoforge/1.21.11/src/main/java/me/mklv/handshaker/neoforge/: HandShakerClientMod.java
neoforge/1.21.11/src/main/java/me/mklv/handshaker/neoforge/server/: BlacklistConfig.java  HandShakerServerMod.java
paper/src/main/java/me/mklv/handshaker/paper/configs/: ConfigManager.java
paper/src/main/java/me/mklv/handshaker/paper/protocol/: PluginProtocolHandler.java
