plugins {
    id 'base'
}

version = mod_version
group = maven_group

tasks.register('copyCert') {
    doLast {
        def certFile = file('.Integrity/public.cer')
        if (!certFile.exists()) {
            println "--> public.cer not found. Skipping cert copy."
            return
        }

        if (findProject(':paper') != null) {
            copy {
                from certFile
                into 'paper/src/main/resources'
            }
        }

        if (findProject(':neoforge:1.21.10') != null) {
            copy {
                from certFile
                into 'neoforge/1.21.10/src/main/resources'
            }
        }
        if (findProject(':neoforge:1.21.11') != null) {
            copy {
                from certFile
                into 'neoforge/1.21.11/src/main/resources'
            }
        }

        if (findProject(':velton') != null) {
            copy {
                from certFile
                into 'velton/src/main/resources'
            }
        }
        if (findProject(':fabric:1.21.10') != null) {
            copy {
                from certFile
                into 'fabric/1.21.10/src/main/resources'
            }
        }
        if (findProject(':fabric:1.21.11') != null) {
            copy {
                from certFile
                into 'fabric/1.21.11/src/main/resources'
            }
        }
    }
}

tasks.register('copyArtifacts') {
    def projectList = [
        'fabric:1.21.11',
        'fabric:1.21.10',
        'neoforge:1.21.10',
        'neoforge:1.21.11',
        'paper',
        'velton'
    ]
    
    def projects = [:]
    def libDirs = [:]
    
    projectList.each { projectPath ->
        def proj = findProject(':' + projectPath)
        if (proj != null) {
            projects[projectPath] = proj
            libDirs[projectPath] = proj.layout.buildDirectory.dir('libs')
            dependsOn proj.tasks.named('assemble')
        }
    }

    doLast {
        def copyConfigs = [
            'fabric:1.21.11': '*-s.jar',
            'fabric:1.21.10': '*-s.jar',
            'neoforge:1.21.10': '*.jar',
            'neoforge:1.21.11': '*.jar',
            'paper': '*',
            'velton': '*-signed.jar'
        ]
        
        projects.each { projectPath, proj ->
            copy {
                from libDirs[projectPath]
                into layout.buildDirectory.dir('output')
                include copyConfigs[projectPath]
            }
        }
    }
}

tasks.named('build') {
    dependsOn 'copyArtifacts'
}